PORT  = 8000
CLIENT_BASE_URL=http://localhost:3006


# SECRET_KEY_ACCESS_TOKEN = 
# SECRET_KEY_REFRESH_TOKEN = 





# PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

# PAYPAL_CLIENT_ID_TEST = ''
# PAYPAL_SECRET_TEST = ''

# PAYPAL_BASE_URL = 

# PAYPAL_CLIENT_ID_LIVE = ''
# PAYPAL_SECRET_LIVE = ''

