VITE_API_URL=http://localhost:8000

# firebase config keys
VITE_API_URL2=https://generativelanguage.googleapis.com/v1/models/gemini-2.0-flash:generateContent?key=AIzaSyAi2qX8hSNfynLrK0ApS4RLZysLSn0D9zo

VITE_FIREBASE_APP_API_KEY="AIzaSyDvW8KmlFl8xjIhzuiBA4smYjtkfGpzvdI"
VITE_FIREBASE_APP_AUTH_DOMAIN="fullstackecommerce-fa469.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID="fullstackecommerce-fa469"
VITE_FIREBASE_APP_STORAGE_BUCKET="fullstackecommerce-fa469.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="775300278886"
VITE_FIREBASE_APP_APP_ID="1:775300278886:web:2b6384d1dfa5b55f241ba7"



